body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #E14761;
    font-family: "lato", sans-serif;
    color: #f1f1f1;
  }


.container{
    margin: 10px auto;
    width:45%;
    height:80%;
    display:grid;
    grid-template-columns: 200px 200px;
    grid-row: auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.box{
    background-color:#88898B;
    padding:20px;
    border-radius:10px;
    color:#fafafa;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:20px;
    font-family:sans-serif;
}



