<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Signup</title>
</head>
<body>
  <diV class="mainbox">
    <h1>Signup</h1>
    <form action="signup.php"  method="post">
        <div>
           <label for="stid">station_id</label>
           <input type="text" id="stid" name="stid" required> 
        </div>
        <div>
            <label for="location">Location</label>
            <input type="text" id="location" name="location" required> 
         </div>
         <!-- <label class="inputtitle">Vehicle type</label> -->
         <div>
            <label for="location">Company</label>
            <select name="company" class="select" placeholder="company" required>
                <option value="" disabled selected hidden>Company</option>
                <option value="IOC">IOC</option>
                <option value="CEPETCO">CEPETCO</option>
            </select>
          </div>
         <div>
            <label for="mobile">Mobile</label>
            <input type="text" id="mobile" name="mobile" required> 
         </div>
        <div>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required> 
         </div>
         <div>
            <label for="password_confirmation">Repeat password</label>
            <input type="password" id="password_confirmation" name="password_confirmation" required> 
         </div>

         <input type="submit" value="Next">
    </form>
  </diV>
    
</body>
</html>