

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<body>

    <h1>Tank capasity</h1>
    <form action="tank.php" method="post">
        <div>
           <label for="petrol92">Petrol-92</label>
           <input type="number" id="petrol92" name="petrol92" required> 
        </div>
        <div>
            <label for="petrol95">Petrol-95</label>
            <input type="number" id="petrol95" name="petrol95" required> 
         </div>
         <div>
            <label for="diesel">Diesel</label>
            <input type="number" id="diesel" name="diesel" required> 
         </div>
         <div>
            <label for="superdiesel">super-diesel</label>
            <input type="number" id="superdiesel" name="superdiesel" required> 
         </div>
         <div>
            <label for="kerosene">kerosene</label>
            <input type="number" id="kerosene" name="kerosene" required> 
         </div>
        

        <button type="submit">Signup</button>
    </form>
</body>
</html>