body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #E14761;
    font-family: "lato", sans-serif;
    color: #f1f1f1;
  }


  input[type=text], select ,input[type=password]{
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  button {
    width: 40%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: pink;
  }

  form{
    background-color: #4CAF50;
    width: 50%;
    
  }